
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Hnízdo 124</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; background: #f4f4f4; }
        .container { background: white; padding: 20px; border-radius: 10px; max-width: 800px; margin: auto; }
        h1 { color: #1a3d7c; }
        img { max-width: 100%; border-radius: 10px; }
        .info { margin-top: 20px; }
        .button { background-color: #1a3d7c; color: white; padding: 10px 20px; border: none; border-radius: 5px; text-decoration: none; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hnízdo 124</h1>
        <p>Moderní přízemní dům o podlahové ploše 124 m² s praktickým rozvržením 4+kk a výrazným prosklením do zahrady. Ideální pro rodinu hledající prostor, funkčnost a estetiku.</p>

        <img src="vizualizace_3D.png" alt="Vizualizace Hnízdo 124">

        <div class="info">
            <h2>Dispozice</h2>
            <ul>
                <li>Obývací pokoj + kuchyň: 38 m²</li>
                <li>Ložnice: 14 m²</li>
                <li>Pokoj 1: 12 m²</li>
                <li>Pokoj 2: 12 m²</li>
                <li>Koupelna: 7 m²</li>
                <li>Samostatné WC, Technická místnost, Šatna</li>
                <li>Vstup + chodba: 10 m²</li>
                <li>Krytá terasa</li>
            </ul>
            <p><strong>Celková podlahová plocha:</strong> 124 m²</p>
            <p><strong>Konstrukce:</strong> Dřevostavba – panelový systém Tvoje Hnízdo</p>
        </div>

        <a href="#kontakt" class="button">Mám zájem o tento dům</a>
    </div>
</body>
</html>
